#y"+xy'-xy=2x
import matplotlib.pyplot as plt
import numpy as np
n=100
xi,xf=0,2
x,h=np.linspace(xi,xf,n,retstep=True)
def p(x):
	return x
def q(x):
	return -x
r=2*x

u=1/h**2+p(x)*1/(2*h)
v=-2/h**2+q(x)
w=1/h**2-p(x)*1/(2*h)

A=np.zeros((n,n))
for i in range(1,n-1):
	A[i][i-1]=w[i]
	A[i][i]=v[i]
	A[i][i+1]=u[i]
A[0][0]=1
A[-1][-1]=1
b=np.zeros(n)
for i in range(1,n-1):
	b[i]=r[i]
b[0]=1
b[-1]=8
y=np.linalg.solve(A,b)

plt.title("Finite difference method solution",size=20)
plt.xlabel("x--------->")
plt.ylabel("y(x)------>")
plt.axhline()
plt.axvline()
plt.plot(x,y)
plt.show()
	

